# Spy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spy/spydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spy/spydemo/: Alarm.java  ApplicationClass.java  AudioRecorder.java  BackCamera.java  BaseAbilityBot.java  BootReceiver.java  FrontCamera.java  MainActivity.java  MainService.java  OSService.java  ScreenOnReceiver.java  SilentCamera2.java  TelegramAPI.java  UserApplications.java  UserLocation.java  UserSMS.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/spy/spydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
